<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aX-se-R95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="OZM-IG-1M7">
            <objects>
                <tableViewController id="hSw-GI-pwr" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyz-Xi-id8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="80" id="Hgg-Je-3tJ" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgg-Je-3tJ" id="02b-wM-dUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-rK-2wO">
                                            <rect key="frame" x="16" y="11" width="11.5" height="58"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-xp-TUn">
                                            <rect key="frame" x="325" y="22" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="6kA-xE-D2J"/>
                                                <constraint firstAttribute="height" constant="34" id="zdc-yn-Dv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-Ip-lKt">
                                            <rect key="frame" x="257" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="d7J-Ha-dZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FHX-Ip-lKt" firstAttribute="top" secondItem="02b-wM-dUd" secondAttribute="topMargin" id="6Jt-Pq-t7z"/>
                                        <constraint firstItem="XHL-rK-2wO" firstAttribute="leading" secondItem="02b-wM-dUd" secondAttribute="leadingMargin" id="DsP-bv-KSX"/>
                                        <constraint firstItem="kZO-xp-TUn" firstAttribute="trailing" secondItem="02b-wM-dUd" secondAttribute="trailingMargin" id="K3F-bC-WDH"/>
                                        <constraint firstItem="kZO-xp-TUn" firstAttribute="centerY" secondItem="02b-wM-dUd" secondAttribute="centerY" id="YaY-at-pBJ"/>
                                        <constraint firstItem="kZO-xp-TUn" firstAttribute="leading" secondItem="FHX-Ip-lKt" secondAttribute="trailing" constant="8" id="bYj-1a-7Jr"/>
                                        <constraint firstItem="FHX-Ip-lKt" firstAttribute="bottom" secondItem="02b-wM-dUd" secondAttribute="bottomMargin" id="euq-Ij-TZl"/>
                                        <constraint firstItem="XHL-rK-2wO" firstAttribute="bottom" secondItem="02b-wM-dUd" secondAttribute="bottomMargin" id="evE-Qu-pXU"/>
                                        <constraint firstItem="FHX-Ip-lKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHL-rK-2wO" secondAttribute="trailing" constant="8" id="hHK-dA-e7o"/>
                                        <constraint firstItem="XHL-rK-2wO" firstAttribute="top" secondItem="02b-wM-dUd" secondAttribute="topMargin" id="hyk-ge-hGP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="XHL-rK-2wO" id="oDN-Rr-Lfn"/>
                                    <outlet property="temperatureLabel" destination="FHX-Ip-lKt" id="5go-pN-44N"/>
                                    <outlet property="weatherImageView" destination="kZO-xp-TUn" id="Zzc-xM-Ii2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSw-GI-pwr" id="jc9-0P-REv"/>
                            <outlet property="delegate" destination="hSw-GI-pwr" id="aHa-Lc-ffU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sd4-OC-vIq"/>
                        <barButtonItem systemItem="add" id="GH0-dM-kRR">
                            <connections>
                                <action selector="addButonAction:" destination="hSw-GI-pwr" id="lO7-aW-8HX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Cities" id="Zu5-If-AP6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NSz-Lp-Trt" kind="presentation" identifier="addSegue" id="yVT-JB-jhp"/>
                        <segue destination="68z-SA-Yfu" kind="showDetail" identifier="detailSegue" action="showViewController:sender:" id="Hoi-ZJ-bea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-OT-Md4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WY-6X-qCj">
            <objects>
                <navigationController toolbarHidden="NO" id="9aX-se-R95" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pF-fR-4cf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19g-lv-h3a">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hSw-GI-pwr" kind="relationship" relationship="rootViewController" id="HIp-N7-kAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajw-Od-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIp-9e-zya">
            <objects>
                <navigationController id="NSz-Lp-Trt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc4-aF-02v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBt-FP-QLC" kind="relationship" relationship="rootViewController" id="IqM-JO-wcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7I-WZ-kHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="989"/>
        </scene>
        <!--Add City-->
        <scene sceneID="gct-SF-aGs">
            <objects>
                <viewController id="CBt-FP-QLC" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGM-bU-B3f"/>
                        <viewControllerLayoutGuide type="bottom" id="4V0-W9-Q5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jF-Sv-El8" customClass="AddCityView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="its-qv-y82">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-WY-tih">
                                <rect key="frame" x="0.0" y="263.5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Y2-rp-SC4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CBt-FP-QLC" id="ENf-YB-0P2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-D3-GdT">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="CJN-VO-qbk" detailTextLabel="UIT-3w-gHG" style="IBUITableViewCellStyleSubtitle" id="2qW-Xp-MSM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qW-Xp-MSM" id="9S6-vd-eJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJN-VO-qbk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIT-3w-gHG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBt-FP-QLC" id="5ey-73-klB"/>
                                    <outlet property="delegate" destination="CBt-FP-QLC" id="Yf5-Th-arM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="its-qv-y82" firstAttribute="leading" secondItem="7jF-Sv-El8" secondAttribute="leading" id="I0F-cF-qYM"/>
                            <constraint firstAttribute="trailing" secondItem="its-qv-y82" secondAttribute="trailing" id="MtI-oO-Zqd"/>
                            <constraint firstItem="its-qv-y82" firstAttribute="height" secondItem="7jF-Sv-El8" secondAttribute="height" multiplier="0.3" id="Wcr-uC-LPG"/>
                            <constraint firstItem="aWY-WY-tih" firstAttribute="top" secondItem="its-qv-y82" secondAttribute="bottom" id="Zmh-vm-Vbe"/>
                            <constraint firstItem="4V0-W9-Q5z" firstAttribute="top" secondItem="sSn-D3-GdT" secondAttribute="bottom" id="bf8-KG-6Rx"/>
                            <constraint firstItem="sSn-D3-GdT" firstAttribute="top" secondItem="aWY-WY-tih" secondAttribute="bottom" id="dWm-Vo-MI6"/>
                            <constraint firstItem="aWY-WY-tih" firstAttribute="leading" secondItem="7jF-Sv-El8" secondAttribute="leading" id="pPz-55-mbc"/>
                            <constraint firstAttribute="trailing" secondItem="aWY-WY-tih" secondAttribute="trailing" id="q3y-DY-hw0"/>
                            <constraint firstAttribute="trailing" secondItem="sSn-D3-GdT" secondAttribute="trailing" id="qG8-tP-MDq"/>
                            <constraint firstItem="its-qv-y82" firstAttribute="top" secondItem="SGM-bU-B3f" secondAttribute="bottom" id="xp4-2S-5Ri"/>
                            <constraint firstItem="sSn-D3-GdT" firstAttribute="leading" secondItem="7jF-Sv-El8" secondAttribute="leading" id="yv3-0O-fMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqG-jz-UPc"/>
                        <connections>
                            <outlet property="mapView" destination="its-qv-y82" id="ip5-S3-OkI"/>
                            <outlet property="searchBar" destination="aWY-WY-tih" id="9oB-xR-qLB"/>
                            <outlet property="tableView" destination="sSn-D3-GdT" id="RWU-WA-xSH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="EbR-lA-mOd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tpc-O3-1Rc">
                            <connections>
                                <action selector="cancelButtonAction:" destination="CBt-FP-QLC" id="maG-rc-ozN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ST0-6X-rtE">
                            <connections>
                                <action selector="doneButtonAction:" destination="CBt-FP-QLC" id="cdF-ko-ePL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCityView" destination="7jF-Sv-El8" id="mbB-sY-hXk"/>
                        <outlet property="doneBarButtonItem" destination="ST0-6X-rtE" id="eXt-Ip-xve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5l-rc-pn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="989"/>
        </scene>
        <!--City Name-->
        <scene sceneID="beh-56-HIA">
            <objects>
                <viewController title="City Name" id="68z-SA-Yfu" customClass="DetailCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zey-oy-E4i"/>
                        <viewControllerLayoutGuide type="bottom" id="RFJ-XY-uK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTX-wx-B70" customClass="DetailCityView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na" translatesAutoresizingMaskIntoConstraints="NO" id="30J-v3-QQg">
                                <rect key="frame" x="101" y="28" width="173" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30J-v3-QQg" secondAttribute="height" multiplier="1:1" id="e6E-bi-5oW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-E8-sNT">
                                <rect key="frame" x="101" y="209.5" width="173" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jTb-Ec-bCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-Kc-QgG">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kP-b4-tDi">
                                    <size key="itemSize" width="77" height="126.33333333333337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="MKm-1s-lIC" customClass="ForecastCollectionViewCell">
                                        <rect key="frame" x="8" y="5.5" width="90" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-1l-ucU">
                                                    <rect key="frame" x="0.0" y="96.5" width="90" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-wG-CTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-AR-5dx">
                                                    <rect key="frame" x="15.5" y="30.5" width="60.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jit-AR-5dx" secondAttribute="height" multiplier="1:1" id="PKP-1e-dZU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HKq-1l-ucU" secondAttribute="bottom" constant="2" id="0rR-r0-B7h"/>
                                            <constraint firstItem="eNL-wG-CTb" firstAttribute="height" secondItem="MKm-1s-lIC" secondAttribute="height" multiplier="0.25" id="3z4-iN-c4v"/>
                                            <constraint firstItem="HKq-1l-ucU" firstAttribute="leading" secondItem="MKm-1s-lIC" secondAttribute="leading" id="4ZO-gR-T6h"/>
                                            <constraint firstItem="Jit-AR-5dx" firstAttribute="centerX" secondItem="MKm-1s-lIC" secondAttribute="centerX" id="J1W-P8-oNs"/>
                                            <constraint firstItem="eNL-wG-CTb" firstAttribute="leading" secondItem="MKm-1s-lIC" secondAttribute="leading" id="M9V-Y1-Swo"/>
                                            <constraint firstItem="HKq-1l-ucU" firstAttribute="height" secondItem="MKm-1s-lIC" secondAttribute="height" multiplier="0.2" id="Vvo-hS-dEm"/>
                                            <constraint firstAttribute="trailing" secondItem="eNL-wG-CTb" secondAttribute="trailing" id="ZIu-hN-ukB"/>
                                            <constraint firstAttribute="trailing" secondItem="HKq-1l-ucU" secondAttribute="trailing" id="jGX-xW-ney"/>
                                            <constraint firstItem="Jit-AR-5dx" firstAttribute="height" secondItem="MKm-1s-lIC" secondAttribute="height" multiplier="0.5" id="ljC-5B-Umr"/>
                                            <constraint firstItem="eNL-wG-CTb" firstAttribute="top" secondItem="MKm-1s-lIC" secondAttribute="top" id="oJu-Jj-9KQ"/>
                                            <constraint firstItem="Jit-AR-5dx" firstAttribute="centerY" secondItem="MKm-1s-lIC" secondAttribute="centerY" id="qS2-SZ-ANO"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="123"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="eNL-wG-CTb" id="QSz-q6-WBB"/>
                                            <outlet property="temperatureLabel" destination="HKq-1l-ucU" id="ciZ-Pj-mAf"/>
                                            <outlet property="weatherImageView" destination="Jit-AR-5dx" id="nVW-ww-g41"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="68z-SA-Yfu" id="Eus-54-GSr"/>
                                    <outlet property="delegate" destination="68z-SA-Yfu" id="YZp-Fv-W44"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-KN-US2">
                                <rect key="frame" x="16" y="476.5" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9iR-kN-pIr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="42"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INF-S3-9g0">
                                <rect key="frame" x="16" y="444.5" width="243" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: -%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FET-k9-lYf">
                                <rect key="frame" x="101" y="273.5" width="173" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-XL-Ru5">
                                <rect key="frame" x="101" y="291.5" width="173" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30J-v3-QQg" firstAttribute="height" secondItem="dTX-wx-B70" secondAttribute="height" multiplier="0.26" id="3hs-Gy-Orq"/>
                            <constraint firstItem="xrh-E8-sNT" firstAttribute="width" secondItem="30J-v3-QQg" secondAttribute="width" id="5fH-P7-al6"/>
                            <constraint firstItem="Tj0-KN-US2" firstAttribute="leading" secondItem="dTX-wx-B70" secondAttribute="leading" constant="16" id="7E8-Qi-I6x"/>
                            <constraint firstItem="g0j-XL-Ru5" firstAttribute="top" secondItem="xrh-E8-sNT" secondAttribute="bottom" constant="18" id="BNl-L6-OzY"/>
                            <constraint firstItem="30J-v3-QQg" firstAttribute="top" secondItem="Zey-oy-E4i" secondAttribute="bottom" constant="8" id="Cfi-kl-hji"/>
                            <constraint firstItem="xrh-E8-sNT" firstAttribute="top" secondItem="30J-v3-QQg" secondAttribute="bottom" constant="8" id="DlH-Xj-5dR"/>
                            <constraint firstItem="RFJ-XY-uK0" firstAttribute="top" secondItem="Cey-Kc-QgG" secondAttribute="bottom" id="JqD-PP-rfr"/>
                            <constraint firstItem="g0j-XL-Ru5" firstAttribute="centerX" secondItem="dTX-wx-B70" secondAttribute="centerX" id="VPm-Bk-10K"/>
                            <constraint firstItem="FET-k9-lYf" firstAttribute="width" secondItem="xrh-E8-sNT" secondAttribute="width" id="Vq6-pP-Xj2"/>
                            <constraint firstItem="INF-S3-9g0" firstAttribute="leading" secondItem="dTX-wx-B70" secondAttribute="leadingMargin" id="WuP-o8-Uqz"/>
                            <constraint firstItem="FET-k9-lYf" firstAttribute="centerX" secondItem="dTX-wx-B70" secondAttribute="centerX" id="bNF-Iy-Iih"/>
                            <constraint firstItem="Cey-Kc-QgG" firstAttribute="top" secondItem="Tj0-KN-US2" secondAttribute="bottom" constant="8" id="dVg-bG-SlA"/>
                            <constraint firstItem="Tj0-KN-US2" firstAttribute="top" secondItem="INF-S3-9g0" secondAttribute="bottom" id="eQr-SK-kWW"/>
                            <constraint firstAttribute="trailing" secondItem="Cey-Kc-QgG" secondAttribute="trailing" id="ely-xA-bAV"/>
                            <constraint firstAttribute="trailing" secondItem="Tj0-KN-US2" secondAttribute="trailing" constant="16" id="kAf-Vv-Gaa"/>
                            <constraint firstItem="Cey-Kc-QgG" firstAttribute="height" secondItem="dTX-wx-B70" secondAttribute="height" multiplier="0.2" id="m7b-Vv-vcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INF-S3-9g0" secondAttribute="trailing" constant="100" id="n0f-Rg-1PX"/>
                            <constraint firstItem="Cey-Kc-QgG" firstAttribute="leading" secondItem="dTX-wx-B70" secondAttribute="leading" id="ohn-rE-D7M"/>
                            <constraint firstItem="30J-v3-QQg" firstAttribute="centerX" secondItem="dTX-wx-B70" secondAttribute="centerX" id="qu2-rm-592"/>
                            <constraint firstItem="FET-k9-lYf" firstAttribute="top" secondItem="xrh-E8-sNT" secondAttribute="bottom" id="sZs-yr-pmd"/>
                            <constraint firstItem="g0j-XL-Ru5" firstAttribute="width" secondItem="FET-k9-lYf" secondAttribute="width" id="uU5-ek-hgK"/>
                            <constraint firstItem="xrh-E8-sNT" firstAttribute="centerX" secondItem="dTX-wx-B70" secondAttribute="centerX" id="xyF-Ef-P1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VN-ap-Kjq"/>
                        <connections>
                            <outlet property="descriptionLabel" destination="Tj0-KN-US2" id="IzH-IO-y0K"/>
                            <outlet property="forecastCollectionView" destination="Cey-Kc-QgG" id="3Kw-oo-m4A"/>
                            <outlet property="temperatureLabel" destination="xrh-E8-sNT" id="PeT-T6-o4w"/>
                            <outlet property="titleLabel" destination="INF-S3-9g0" id="XlN-1Q-448"/>
                            <outlet property="weatherHuminidityLabel" destination="FET-k9-lYf" id="TBS-cr-VTS"/>
                            <outlet property="weatherImageView" destination="30J-v3-QQg" id="Ngc-Ei-FwC"/>
                            <outlet property="windLabel" destination="g0j-XL-Ru5" id="svL-aW-txm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dvB-fv-TcL">
                        <barButtonItem key="backBarButtonItem" title="Cities" id="ze6-Zb-WbU"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailCityView" destination="dTX-wx-B70" id="sdM-IC-1sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpl-TT-R5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="na" width="512" height="512"/>
    </resources>
</document>
